<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Border</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        
        .image1{
            background-color: #fff;
            border-style:double;
            border-width: 10px;
            height: 200px;
            width: 200px;
            border-color: yellow;
            border-radius: 100%;
            margin: 10px;
        }
        .image2{
            border-radius: 100%;
            border-color: brown;
            border-style:dotted;
            border-width: 3px;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        .image3{
            border-radius: 100%;
            border-color: brown;
            border-style:solid;
            border-width: 3px;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        .image4{
            border-radius: 100%;
            border-color: brown;
            border-style:double;
            border-width: 3px;
            height: 200px;
            width: 200px;
            margin: 10px;
        }
        .image5{
            border-radius: 100%;
            border-color: rgb(30, 201, 181);
            border-style:dotted;
            border-width: 3px;
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 16px;
        }
       
        .image1:hover{
            border-style: double;
            border-width: 2px;
            border-color: chartreuse;
        }
        .image2:hover{
            border-style: double;
            border-width: 10px;
        }
        .image3:hover{
            border-style: double;
            border-width: 10px;
        }
        .image4:hover{
            border-style: double;
            border-width: 10px;
        }
        .image5:hover{
            border-style: double;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <h1>Border_Property</h1>
    <img src=https://cdn.pixabay.com/photo/2023/03/29/16/13/labrador-retriever-7885881_1280.jpg alt="Image" srcset="" class="image1">
    <img src="https://cdn.pixabay.com/photo/2019/08/19/07/45/corgi-4415649_1280.jpg" alt="image2" class="image2">
    <img src="https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_1280.jpg" alt="image3" class="image3">
    <img src="https://cdn.pixabay.com/photo/2017/08/25/13/36/code-geek-2680204_1280.png" alt="image4" class="image4">
    <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_1280.jpg" alt="Image5" class="image5">
</body>
</html>