<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: white;
            height: 100vh;
        }
        .box .box_child{
            display: flex;
            justify-content: left;
            /* align-items: center; */
        }
        .box .box_child h2{
            margin: 10px;
        }
        .box .box_child2 {
            display: flex;
            justify-content: right;
            
        }
        .box .box_child2 .button{
            margin-top: -30px;
        }
        .para {
            margin-top: 30px;
            margin-left: 40px;
        }
        .footer{
            position: sticky;
            left: 0rem;
             bottom: 0rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_child">
            <h2>Fixed navbar</h2>
            <h2>Home</h2>
            <h2>Link</h2>
            <h2>Disabled</h2>
        </div>
        <div class="box_child2">
            <div class="button">
                <input type="search" placeholder="search">
                 <button>Serach</button>
            </div>
            
        </div>
    </div>


    <div class="para">
        <h1>Sticky footer With fixed navbar</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi mollitia placeat consectetur maiores sunt veritatis tempore vero vel! Eius, repudiandae.</p>
    </div>

    <div class="footer">
        <footer>Place sticky content here</footer>
        
    </div>
</body>
</html>