<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Story</title>

    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            width: 250px;
            height: 200px;
            position: relative;
            background-color: yellow;

        }
        .box img{
            width: 250px;
            height: 200px;
        }
        .box1{
            position: absolute;
            top: 1rem;
            right: 1rem;
        
        }
        .box1 img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <img src="https://cdn.pixabay.com/photo/2023/07/11/13/03/dachshund-8120554_1280.jpg" 
            alt="demo1" id="demo1">
            
            <div class="box1">
                <img src="https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374_1280.jpg" 
                alt="demo2" id="demo2" >
            </div>
        </div>
        
    
</body>
</html>