<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS, Link, Table</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: white;
        }
        a:visited{
            color: red;
        }
        ul{
            list-style-type: none;
            background-color: blueviolet;
            padding: 10px;
            border: 2px solid yellow;
        }
        ul li{
            background-color: rgb(13, 13, 82);
            margin: 10px;
            text-align: center;
            border-radius: 10px;border :1px solid aliceblue;
        }
        li{
            padding: 5px;
        }
        li:hover{
            background-color: rgba(112, 37, 37, .8);
        }
    </style>
</head>
<body>
    <a href="https://google.com" target="_blank">Open Google</a>
    <ul>
        <li>Superman</li>
        <li>Spidarman</li>
        <li>Batman</li>
        <li>Thor</li>
    </ul>
</body>
</html>