<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Table</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table{
            background-color: peru;
            text-align: center;
            border: 2px solid white;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            border-spacing: 10px;
            width: 100%;
            height: 50%;
        }
        th{
            background-color: brown;
            padding: 5px;
            border-radius: 10px;
           
        }
        td{
            background-color:darkseagreen;
            padding: 15px;
            border: 2px solid rgb(78, 143, 228);
            border-radius: 10px; 
        }
        a{
            text-decoration: none;
        }
        td:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>Song</th>
                <th>Singer</th>
                <th>Release</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.pagalworld.com.cm/o-mahi-o-mahi-mp3-song-download.html" target="_blank">O-mahi</a></td>
                <td>B-prak</td>
                <td>20-04-2000</td>
            </tr>
            <tr>
                <td><a href="https://www.pagalworld.com.cm/teri-baaton-mein-aisa-uljha-jiya-mp3-song-download.html">Teri-batton</a></td>
                <td>Kumar sanu</td>
                <td>12-04-2012</td>
            </tr>
            <tr>
                <td><a href="https://www.pagalworld.com.cm/raatan-lambiyan-haryanvi-mp3-song-download.html">Raatan-lambiyan</a></td>
                <td>Neha kakkar</td>
                <td>13-02-2022</td>
            </tr>
        </tbody>
    </table>
</body>
</html>