<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font,font_style, Font_family,Google-font</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Madimi+One&display=swap');
        body{
            background-color: black;
            color: white;
        }
        div{
            font-size: 2rem;
            font-family: "Dancing Script", cursive;
            font-style: italic;
            font-weight: bolder;
            color: rgb(166, 212, 15);
            
        }
        h1{
            
            text-align: center;
            font-family: "Madimi One", sans-serif;
        }
        .material-symbols-outlined{
            font-size: 5rem;
        }
    </style>
</head>
<body>
   <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum unde minus cumque itaque nam ipsa maxime eveniet fuga cupiditate incidunt error impedit in ullam earum aspernatur perferendis dolore optio aliquam, iusto dolores temporibus consectetur.</div>

   <h1> <span class="material-symbols-outlined">
    shopping_cart_checkout
    </span> <span class="material-symbols-outlined">
        download_for_offline
        </span>
    Superman</h1>


</body>
</html>