<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        body{
            background-color: black;
            color:white;  
        }
        .box{
            background-color: yellow;
            height: 150px;
            width: 150px;
            /* padding: 100px; */
            /* padding-top: 80px;
            padding-right: 65px;
            padding-bottom: 72px; */
             /* padding: 110px 221px 50px;   isse content bich me aa jayega  */
            /* padding:100px 80px 65px 72px ; */

            padding: 40px;
            margin-right: 50px;
            border: 10px solid blue;
            outline: 10px groove red;
            outline-offset: 6px;
        }
        /* .box:hover{
            background-color: rgb(17, 200, 200);
            padding: 100px 120px 130px 150px;
            border-radius: 100%;
        } */
        h1{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Superman</h1>
    </div>
</body>
</html>