<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="style.css">
     <style>
         /* h1{
            background-color: #f2f;
            text-align: center;
            
        }
        h2{ 
              color: rgb(216,216,197);
            background-color: yellow;
        }
        body{
            background-color: black;
        } */
         body{background-color: black;}
        /* h1,h2,p,ul,h3{
            background-color: yellow;
        }  */
        
        .bg{
            background-color: yellow;
            color: black;
        }
        .superman{
            background-color: blueviolet;
        }
        #batman{
            background-color: blue;
        }
   </style> 
</head>
<body>
<!-- Inline Styling -->
<!-- Internal Styling -->
<!-- Externam Styling -->
    <!-- <h1 style="background-color: rgb(200,181,240);">Introduction to CSS</h1> -->
    <!-- inline -> internal -> external -->
    <!-- <h2 style="background-color: blue;">Superman</h2>
    <h3>External styling</h3> -->
        <h1 class="bg">This is superman</h1>
        <h2 class="bg" id="batman">This is spider man</h2>
        <p class="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, consectetur!</p>
        <h3 class="superman">This is Badman</h3>
        <ul class="superman">
            <li>JavaScript</li>
            <li>Python</li>
            <li>NodeJs</li>
        </ul>
</body>
</html>