<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #f32dff;
            /* transform: border-radius 2s; */
            margin: auto;
            margin-top: 200px;
            
        }
        .box:hover{
            /* border-radius: 100% ; */
            /* 50px, 100px
            x-axis, y-axis*/
            /* transform: translate(50px,100px); */
            /* transform: translateX(100px);
            transform: translateY(50px); */
            /* background-color: yellow;
            background-color: white; */

            /* transform: rotate(45deg); */
            transform: scale(2);
        }
        .box1{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 200px;
            
        }
        .box1 img{
            width: 300px;
            height: 300px;
            transition: width 2s, height 4s;
        }
        .box1 img:hover{
            width: 600px;
            height: 600px;
        }

        .box5{
            width: 200px;
            height: 200px;
            background-color: #16d24b;
            /* transform: border-radius 2s; */
            margin: auto;
            margin-top: 200px;
            transition: width 3s,transform 2s;
            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #d29f12;
            /* transform: border-radius 2s; */
            margin: auto;
            margin-top: 200px;
            transition: width 3s,transform 2s;
            
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #0b8cef;
            /* transform: border-radius 2s; */
            margin: auto;
            margin-top: 200px;
            transition: width 3s,transform 2s;
            
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: #fe0825;
            /* transform: border-radius 2s; */
            margin: auto;
            margin-top: 200px;
            transition: transform 4s;
            
        }
        .box2:hover{
            transform: rotate(45deg);
            
        }
        .box3:hover{
            transform: scale(2);
        }
        .box3:hover{
            transform:skew(50deg);
        }
        .box4:hover{
            transform:translateX(100px);
        }
        .box5:hover{
            transform: translateY(200px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1">
        <img src="man.png" alt="">
    </div>
    <div class="box2">rotate(45deg)</div>
    <div class="box3">scale(2)</div>
    <div class="box4">skew(50deg)</div>
    <div class="box5">translateY(100px)</div>
</body>
</html>