<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            background-color: grey;
            color: white;
        }
        .parent{
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .parent .thumb{
            height: 200px;
            background-color: grey;
            margin: 10px;
        }
        .parent .thumb{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin-bottom: 20px;
            /* border: none; */
            background-color: black;
            color: white;
        }
        #view{
            margin-left: -300px;
        }   
        .btn{
            margin: 0px;
        
        }     
    </style>
</head>
<body>
    <div class="parent">
   <div>
        <div class="thumb">
            <h1>Thumbnail</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta culpa rerum fugit quia obcaecati vel ducimus exercitationem. Consectetur, libero, eaque nam ex asperiores corporis ut est incidunt blanditiis sed porro ad, similique cupiditate!</p>
       <div class="btn">
        <button id="view">View</button>    
        <button id="edit">Edit</button>     
       </div> 
       
   </div>
    <div>
        <div class="thumb">
            <h1>Thumbnail</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta culpa rerum fugit quia obcaecati vel ducimus exercitationem. Consectetur, libero, eaque nam ex asperiores corporis ut est incidunt blanditiis sed porro ad, similique cupiditate!</p>
        <button id="view">View</button>
        <button id="edit">Edit</button>
    </div>
    <div>
        <div class="thumb">
            <h1>Thumbnail</h1>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta culpa rerum fugit quia obcaecati vel ducimus exercitationem. Consectetur, libero, eaque nam ex asperiores corporis ut est incidunt blanditiis sed porro ad, similique cupiditate!</p>
        <button id="view">View</button>
        <button id="edit">Edit</button>
    </div>
    </div>
    
</body>
</html>