<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-color: black;
        }
        form{
            text-align: center;
            background-color: black;
            margin-top: 100px;
            font-size: 30px;
            width: 200px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        label{
            color: white;
        }
        input{
            /* background-color: black; */
            color: white;
            background-color: black;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid white;

        }
        form:hover{
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 25px;
            box-shadow: 2px 2px 15px 5px red ;
        }
    </style>
</head>
<body>
    <form action=".php">
         <label for="name">Name</label>
         <br>
        <input type="text" placeholder="Enter your name" required id="name">
        <br><br>
        
        <label for="email">Email</label>
        <br>
        <input type="email" placeholder="Enter your email" required id="email">
<br><br>

<label for="password">Password</label>
<br>
        <input type="password" placeholder="Enter password" required id="password">
        <br><br>
        <button type="submit">Submit</button>

    </form>
</body>
</html>