<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook_Story</title>
   <style>
    .navbar{
        display: flex;
        gap: 10px;
        background-color: brown;
    }
    .navbar h3{
        margin-left: 12px;
    }
    .story{
        display: flex;
        justify-content: center;
        gap: 100px;
        
    }
    .story .chiled1{
        width: 50px;
        height: 150px;
        background-color: blue;
        border-radius: 5%;
        position: relative;
    }
    .story .chiled1 img{
        width: 100px;
        height: 150px;
        position: absolute;
        gap: 100px;
        border-radius: 5% ;
    }
    .story .chiled1 .in{
        width: 20px;
        height: 20px;
        border-radius: 100%;
        position: absolute;
        top: 10px;
        left: 8px;
    
    }
    
   </style>
</head>
<body>
    <div class="navbar">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Contact</h3>
    </div>

    <div class="story">
        <div class="chiled1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_1280.jpg" alt="parret">
            <img class="in" src="https://cdn.pixabay.com/photo/2020/10/14/01/40/parrot-5653140_1280.jpg" alt="" srcset="">
        </div>
        <div class="chiled1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_1280.jpg" alt="parret">
            <img class="in" src="https://cdn.pixabay.com/photo/2020/10/14/01/40/parrot-5653140_1280.jpg" alt="" srcset="">
        </div>
        <div class="chiled1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_1280.jpg" alt="parret">
            <img class="in"src="https://cdn.pixabay.com/photo/2020/10/14/01/40/parrot-5653140_1280.jpg" alt="" srcset="">
        </div>
        <div class="chiled1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_1280.jpg" alt="parret">
            <img class="in"src="https://cdn.pixabay.com/photo/2020/10/14/01/40/parrot-5653140_1280.jpg" alt="" srcset="">
        </div>
        <div class="chiled1">
            <img src="https://cdn.pixabay.com/photo/2024/02/16/19/22/green-parrot-8578205_1280.jpg" alt="parret">
            <img class="in" src="https://cdn.pixabay.com/photo/2020/10/14/01/40/parrot-5653140_1280.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>